{
  "$schema": "https://osm.rlin.eu/traffic_sign/schema/schema.json",
  "name": "Traffic signs of Belgium",
  "description": "Traffic signs of Belgium",
  "version": "2023-01-03",
  "country": "BE",
  "traffic_signs": [
    {
      "id": "BE:A1a",
      "name": "Corner to the left",
      "image": {
        "file": "A/Belgian_road_sign_A1a.svg"
      }
    },
    {
      "id": "BE:A1b",
      "name": "Corner to the right",
      "image": {
        "file": "A/Belgian_road_sign_A1b.svg"
      }
    },
    {
      "id": "BE:A1c",
      "name": "S-bend to the left",
      "image": {
        "file": "A/Belgian_road_sign_A1c.svg"
      }
    },
    {
      "id": "BE:A1d",
      "name": "S-bend to the right",
      "image": {
        "file": "A/Belgian_road_sign_A1d.svg"
      }
    },
    {
      "id": "BE:A7a",
      "name": "Road narrows",
      "image": {
        "file": "A/Belgian_road_sign_A7a.svg"
      }
    },
    {
      "id": "BE:A7b",
      "name": "Road narrows on the left",
      "image": {
        "file": "A/Belgian_road_sign_A7b_(2).svg"
      }
    },
    {
      "id": "BE:A9",
      "name": "Movable bridge",
      "image": {
        "file": "A/Belgian_road_sign_A9.svg"
      }
    },
    {
      "id": "BE:A11",
      "name": "Quay or river bank",
      "image": {
        "file": "A/Belgian_road_sign_A11.svg"
      }
    },
    {
      "id": "BE:A13",
      "name": "Bad road surface",
      "image": {
        "file": "A/Belgian_road_sign_A13.svg"
      }
    },
    {
      "id": "BE:A14",
      "name": "Speed bump",
      "image": {
        "file": "A/Belgian_road_sign_A14.svg"
      }
    },
    {
      "id": "BE:A15",
      "name": "Slippery road",
      "image": {
        "file": "A/Belgian_road_sign_A15.svg"
      }
    },
    {
      "id": "BE:A17",
      "name": "Loose chippings",
      "image": {
        "file": "A/Belgian_road_sign_A17.svg"
      }
    },
    {
      "id": "BE:A19",
      "name": "Falling rocks",
      "image": {
        "file": "A/Belgian_road_sign_A19.svg"
      }
    },
    {
      "id": "BE:A21",
      "name": "Pedestrian crossing",
      "image": {
        "file": "A/Belgian_road_sign_A21.svg"
      }
    },
    {
      "id": "BE:A23",
      "name": "Playing children",
      "image": {
        "file": "A/Belgian_road_sign_A23.svg"
      }
    },
    {
      "id": "BE:A25",
      "name": "Cyclists",
      "image": {
        "file": "A/Belgian_road_sign_A25.svg"
      }
    },
    {
      "id": "BE:A27",
      "name": "Dangerous animals",
      "image": {
        "file": "A/Belgian_road_sign_A27.svg"
      }
    },
    {
      "id": "BE:A29",
      "name": "Cattle",
      "image": {
        "file": "A/Belgian_road_sign_A29.svg"
      }
    },
    {
      "id": "BE:A31",
      "name": "Road works",
      "image": {
        "file": "A/Belgian_road_sign_A31.svg"
      }
    },
    {
      "id": "BE:A33",
      "name": "Traffic lights",
      "image": {
        "file": "A/Belgian_road_sign_A33.svg"
      }
    },
    {
      "id": "BE:A35",
      "name": "Low-flying aircraft",
      "image": {
        "file": "A/Belgian_road_sign_A35.svg"
      }
    },
    {
      "id": "BE:A37",
      "name": "Side wind",
      "image": {
        "file": "A/Belgian_road_sign_A37.svg"
      }
    },
    {
      "id": "BE:A39",
      "name": "Oncoming traffic",
      "image": {
        "file": "A/Belgian_road_sign_A39.svg"
      }
    },
    {
      "id": "BE:A41",
      "name": "Protected railway crossing",
      "image": {
        "file": "A/Belgian_road_sign_A41.svg"
      }
    },
    {
      "id": "BE:A43",
      "name": "Unprotected railway crossing",
      "image": {
        "file": "A/Belgian_road_sign_A43.svg"
      }
    },
    {
      "id": "BE:A45",
      "name": "Single-track railway crossing",
      "image": {
        "file": "A/Belgian_road_sign_A45.svg"
      }
    },
    {
      "id": "BE:A47",
      "name": "Multiple-track railway crossing",
      "image": {
        "file": "A/Belgian_road_sign_A47.svg"
      }
    },
    {
      "id": "BE:A49",
      "name": "Tramway crossing",
      "image": {
        "file": "A/Belgian_road_sign_A49.svg"
      }
    },
    {
      "id": "BE:A50",
      "name": "Chance of traffic jams",
      "image": {
        "file": "A/Belgian_road_sign_A50.svg"
      }
    },
    {
      "id": "BE:A51",
      "name": "Danger ahead",
      "image": {
        "file": "A/Belgian_road_sign_A51.svg"
      }
    },
    {
      "id": "BE:B1",
      "name": "Give way",
      "image": {
        "file": "B/Belgian_road_sign_B1.svg"
      }
    },
    {
      "id": "BE:B5",
      "name": "Stop",
      "image": {
        "file": "B/Belgian_road_sign_B5.svg"
      }
    },
    {
      "id": "BE:B9",
      "name": "Priority road",
      "image": {
        "file": "B/Belgian_road_sign_B9.svg"
      }
    },
    {
      "id": "BE:B11",
      "name": "End of priority road",
      "image": {
        "file": "B/Belgian_road_sign_B11.svg"
      }
    },
    {
      "id": "BE:B15",
      "name": "Priority road with side roads",
      "image": {
        "file": "B/Belgian_road_sign_B15.svg"
      }
    },
    {
      "id": "BE:B17",
      "name": "Intersection with priority for the road on the right",
      "image": {
        "file": "B/Belgian_road_sign_B17.svg"
      }
    },
    {
      "id": "BE:B19",
      "name": "Priority for traffic in other direction",
      "image": {
        "file": "B/Belgian_road_sign_B19.svg"
      }
    },
    {
      "id": "BE:B21",
      "name": "Priority for traffic in current direction",
      "image": {
        "file": "B/Belgian_road_sign_B21.svg"
      }
    },
    {
      "id": "BE:B22",
      "name": "Bike can pass red light to turn right, after yielding",
      "image": {
        "file": "B/Belgian_road_sign_B22.svg"
      }
    },
    {
      "id": "BE:B23",
      "name": "Bike can pass red light to go straight, after yielding",
      "image": {
        "file": "B/Belgian_road_sign_B23.svg"
      }
    },
    {
      "id": "BE:C1",
      "name": "No entry, one-way street",
      "image": {
        "file": "C/Belgian_road_sign_C1.svg"
      }
    },
    {
      "id": "BE:C3",
      "name": "Closed to all traffic",
      "image": {
        "file": "C/Belgian_road_sign_C3.svg"
      }
    },
    {
      "id": "BE:C5",
      "name": "Closed for motor vehicles with more than 2 wheels",
      "image": {
        "file": "C/Belgian_road_sign_C5.svg"
      }
    },
    {
      "id": "BE:C7",
      "name": "Closed for motorbikes",
      "image": {
        "file": "C/Belgian_road_sign_C7.svg"
      }
    },
    {
      "id": "BE:C9",
      "name": "Closed for mopeds",
      "image": {
        "file": "C/Belgian_road_sign_C9.svg"
      }
    },
    {
      "id": "BE:C11",
      "name": "Closed for cyclists",
      "image": {
        "file": "C/Belgian_road_sign_C11.svg"
      }
    },
    {
      "id": "BE:C13",
      "name": "Closed for horse-drawn vehicles",
      "image": {
        "file": "C/Belgian_road_sign_C13.svg"
      }
    },
    {
      "id": "BE:C15",
      "name": "Closed for horse riders",
      "image": {
        "file": "C/Belgian_road_sign_C15.svg"
      }
    },
    {
      "id": "BE:C17",
      "name": "Closed for handcarts",
      "image": {
        "file": "C/Belgian_road_sign_C17.svg"
      }
    },
    {
      "id": "BE:C19",
      "name": "Closed for pedestrians",
      "image": {
        "file": "C/Belgian_road_sign_C19.svg"
      }
    },
    {
      "id": "BE:C22",
      "name": "Closed for buses",
      "image": {
        "file": "C/Belgian_road_sign_C22.svg"
      }
    },
    {
      "id": "BE:C24a",
      "name": "Closed for vehicles carrying dangerous goods",
      "image": {
        "file": "C/Belgian_road_sign_C24a.svg"
      }
    },
    {
      "id": "BE:C24b",
      "name": "Closed for vehicles carrying inflammable goods or explosives",
      "image": {
        "file": "C/Belgian_road_sign_C24b.svg"
      }
    },
    {
      "id": "BE:C24c",
      "name": "Closed for vehicles carrying pollutants",
      "image": {
        "file": "C/Belgian_road_sign_C24c.svg"
      }
    },
    {
      "id": "BE:C31d",
      "name": "Right turn prohibited",
      "image": {
        "file": "C/Belgian_road_sign_C31d.svg"
      }
    },
    {
      "id": "BE:C31g",
      "name": "Left turn prohibited",
      "image": {
        "file": "C/Belgian_road_sign_C31g.svg"
      }
    },
    {
      "id": "BE:C33",
      "name": "U-turn prohibited",
      "image": {
        "file": "C/Belgian_road_sign_C33.svg"
      }
    },
    {
      "id": "BE:C35",
      "name": "Overtaking prohibited",
      "image": {
        "file": "C/Belgian_road_sign_C35.svg"
      }
    },
    {
      "id": "BE:C37",
      "name": "Overtaking allowed",
      "image": {
        "file": "C/Belgian_road_sign_C37.svg"
      }
    },
    {
      "id": "BE:C39",
      "name": "Overtaking prohibited for heavy goods vehicles",
      "image": {
        "file": "C/Belgian_road_sign_C39.svg"
      }
    },
    {
      "id": "BE:C41",
      "name": "Overtaking allowed for heavy goods vehicles",
      "image": {
        "file": "C/Belgian_road_sign_C41.svg"
      }
    },
    {
      "id": "BE:C46",
      "name": "End of prohibitions from signs",
      "image": {
        "file": "C/Belgian_road_sign_C46.svg"
      }
    },
    {
      "id": "BE:C47",
      "name": "Toll booth",
      "image": {
        "file": "C/Belgian_road_sign_C47.svg"
      }
    },
    {
      "id": "BE:C48",
      "name": "Cruise control prohibited",
      "image": {
        "file": "C/Belgian_road_sign_C48.svg"
      }
    },
    {
      "id": "BE:C49",
      "name": "Cruise control allowed",
      "image": {
        "file": "C/Belgian_road_sign_C49.svg"
      }
    },
    {
      "id": "BE:D05",
      "name": "Roundabout",
      "image": {
        "file": "D/Belgian_road_sign_D05.svg"
      }
    },
    {
      "id": "BE:D07",
      "name": "Mandatory cycleway",
      "image": {
        "file": "D/Belgian_road_sign_D07.svg"
      }
    },
    {
      "id": "BE:D09",
      "name": "Segregated shared cycleway",
      "image": {
        "file": "D/Belgian_road_sign_D09.svg"
      }
    },
    {
      "id": "BE:D10",
      "name": "Unsegregated shared cycleway",
      "image": {
        "file": "D/Belgian_road_sign_D10.svg"
      }
    },
    {
      "id": "BE:D11",
      "name": "Footpath",
      "image": {
        "file": "D/Belgian_road_sign_D11.svg"
      }
    },
    {
      "id": "BE:D13",
      "name": "Mandatory bridleway",
      "image": {
        "file": "D/Belgian_road_sign_D13.svg"
      }
    },
    {
      "id": "BE:E1",
      "name": "No parking allowed",
      "image": {
        "file": "E/Belgian_traffic_sign_E1.svg"
      }
    },
    {
      "id": "BE:E3",
      "name": "No stopping allowed",
      "image": {
        "file": "E/Belgian_traffic_sign_E3.svg"
      }
    },
    {
      "id": "BE:E5",
      "name": "Parking prohibited from 1st to 15th of the month",
      "image": {
        "file": "E/Belgian_traffic_sign_E5.svg"
      }
    },
    {
      "id": "BE:E7",
      "name": "Parking prohibited from 16th to last day of the month",
      "image": {
        "file": "E/Belgian_traffic_sign_E7.svg"
      }
    },
    {
      "id": "BE:E9a",
      "name": "Parking",
      "image": {
        "file": "E/Belgian_traffic_sign_E9a.svg"
      }
    },
    {
      "id": "BE:E9a;BE:GVIIb",
      "name": "Parking, with parking disc",
      "image": {
        "file": "E/Belgian_traffic_sign_E9a_Parkeerschijf.svg"
      }
    },
    {
      "id": "BE:E9b",
      "name": "Parking for cars and motorcycles",
      "image": {
        "file": "E/Belgian_traffic_sign_E9b.svg"
      }
    },
    {
      "id": "BE:E9c",
      "name": "Parking for heavy goods vehicles",
      "image": {
        "file": "E/Belgian_traffic_sign_E9c.svg"
      }
    },
    {
      "id": "BE:E9d",
      "name": "Parking for buses",
      "image": {
        "file": "E/Belgian_traffic_sign_E9d.svg"
      }
    },
    {
      "id": "BE:E9e",
      "name": "Parking on pavement",
      "image": {
        "file": "E/Belgian_traffic_sign_E9e.svg"
      }
    },
    {
      "id": "BE:E9f",
      "name": "Parking partly on pavement",
      "image": {
        "file": "E/Belgian_traffic_sign_E9f.svg"
      }
    },
    {
      "id": "BE:E9g",
      "name": "Parking on roadway",
      "image": {
        "file": "E/Belgian_traffic_sign_E9g.svg"
      }
    },
    {
      "id": "BE:E9h",
      "name": "Parking for motorhomes",
      "image": {
        "file": "E/Belgian_traffic_sign_E9h.svg"
      }
    },
    {
      "id": "BE:E9i",
      "name": "Parking for motorcycles",
      "image": {
        "file": "E/Belgian_traffic_sign_E9i.svg"
      }
    },
    {
      "id": "BE:E11",
      "name": "Parking allowed on side with odd-numbered house numbers from 1st to 15th of the month, even-numbered house numbers from 16th to last day of the month. Applies to whole built-up area",
      "image": {
        "file": "E/Belgian_traffic_sign_E11.svg"
      }
    }
  ]
}