hosted.mapcomplete.org {
	root * public/
	file_server
	header {
		+Permissions-Policy "interest-cohort=()"
        +Report-To `\{"group":"csp-endpoint", "max_age": 86400,"endpoints": [\{"url": "https://report.mapcomplete.org/csp"}], "include_subdomains": true}`
	}
}

countrycoder.mapcomplete.org {
	root * tiles/
	file_server
	header {
        +Permissions-Policy "interest-cohort=()"
        +Access-Control-Allow-Origin https://hosted.mapcomplete.org https://dev.mapcomplete.org https://mapcomplete.org
    }
}


report.mapcomplete.org {
	reverse_proxy {
		to http://127.0.0.1:2600
	}
}

studio.mapcomplete.org {
	reverse_proxy {
		to http://127.0.0.1:1235
	}
}

lod.mapcomplete.org {
    reverse_proxy /extractgraph {
        to http://127.0.0.1:2346
    }
}

bounce.mapcomplete.org {
    reverse_proxy {
        to http://127.0.0.1:1236
    }
}

mapcomplete.osm.be {
    reverse_proxy {
        to http://127.0.0.1:1236
    }
}

cache.mapcomplete.org {
    reverse_proxy /summary/* {
        to http://127.0.0.1:2345
    }
}
