{
  "id": "charging_station",
  "name": {
    "en": "Charging stations",
    "nl": "Oplaadpunten"
  },
  "minzoom": 10,
  "source": {
    "osmTags": {
      "or": [
        "amenity=charging_station",
        "disused:amenity=charging_station",
        "planned:amenity=charging_station",
        "construction:amenity=charging_station"
      ]
    }
  },
  "title": {
    "render": {
      "en": "Charging station",
      "nl": "Oplaadpunten"
    }
  },
  "description": {
    "en": "A charging station",
    "nl": "Oplaadpunten"
  },
  "tagRenderings": [
    "images",
    {
      "id": "Type",
      "#": "Allowed vehicle types",
      "question": {
        "en": "Which vehicles are allowed to charge here?",
        "nl": "Welke voertuigen kunnen hier opgeladen worden?"
      },
      "multiAnswer": true,
      "mappings": [
        {
          "if": "bicycle=yes",
          "ifnot": "bicycle=no",
          "then": {
            "en": "<b>Bcycles</b> can be charged here",
            "nl": "<b>Fietsen</b> kunnen hier opgeladen worden"
          }
        },
        {
          "if": "motorcar=yes",
          "ifnot": "motorcar=no",
          "then": {
            "en": "<b>Cars</b> can be charged here",
            "nl": "<b>Elektrische auto's</b> kunnen hier opgeladen worden"
          }
        },
        {
          "if": "scooter=yes",
          "ifnot": "scooter=no",
          "then": {
            "en": "<b>Scooters</b> can be charged here",
            "nl": "<b>Electrische scooters</b> (snorfiets of bromfiets) kunnen hier opgeladen worden"
          }
        },
        {
          "if": "hgv=yes",
          "ifnot": "hgv=no",
          "then": {
            "en": "<b>Heavy good vehicles</b> (such as trucks) can be charged here",
            "nl": "<b>Vrachtwagens</b> kunnen hier opgeladen worden"
          }
        },
        {
          "if": "bus=yes",
          "ifnot": "bus=no",
          "then": {
            "en": "<b>Buses</b> can be charged here",
            "nl": "<b>Bussen</b> kunnen hier opgeladen worden"
          }
        }
      ]
    },
    {
      "id": "access",
      "question": {
        "en": "Who is allowed to use this charging station?",
        "nl": "Wie mag er dit oplaadpunt gebruiken?"
      },
      "render": {
        "en": "Access is {access}",
        "nl": "Toegang voor {access}"
      },
      "freeform": {
        "key": "access",
        "addExtraTags": [
          "fixme=Freeform field used for access - doublecheck the value"
        ]
      },
      "mappings": [
        {
          "if": "access=yes",
          "then": {
            "en": "Anyone can use this charging station (payment might be needed)",
            "nl": "Toegankelijk voor iedereen (mogelijks met aanmelden en/of te betalen)"
          }
        },
        {
          "if": {
            "or": [
              "access=permissive",
              "access=public"
            ]
          },
          "then": {
            "en": "Anyone can use this charging station (payment might be needed)",
            "nl": "Toegankelijk voor iedereen (mogelijks met aanmelden en/of te betalen)"
          },
          "hideInAnswer": true
        },
        {
          "if": "access=customers",
          "then": {
            "en": "Only customers of the place this station belongs to can use this charging station<br/><span class='subtle'>E.g. a charging station operated by hotel which is only usable by their guests</span>",
            "nl": "Enkel <b>klanten van de bijhorende plaats</b> mogen dit oplaadpunt gebruiken<br/><span class='subtle'>Bv. op de parking van een hotel en enkel toegankelijk voor klanten van dit hotel</span>"
          }
        },
        {
          "if": "access=private",
          "then": {
            "en": "Not accessible to the general public (e.g. only accessible to the owners, employees, ...)",
            "nl": "Niet toegankelijk voor het publiek <br/><span class='subtle'>Bv. enkel toegankelijk voor de eigenaar, medewerkers ,...</span> "
          }
        }
      ]
    },
    {
      "id": "capacity",
      "render": {
        "en": "{capacity} vehicles can be charged here at the same time",
        "nl": "{capacity} voertuigen kunnen hier op hetzelfde moment opgeladen worden"
      },
      "question": {
        "en": "How much vehicles can be charged here at the same time?",
        "nl": "Hoeveel voertuigen kunnen hier opgeladen worden?"
      },
      "freeform": {
        "key": "capacity",
        "type": "pnat"
      }
    },
    {
      "id": "$$$"
    },
    {
      "id": "OH",
      "render": "{opening_hours_table(opening_hours)}",
      "freeform": {
        "key": "opening_hours",
        "type": "opening_hours"
      },
      "question": {
        "en": "When is this charging station opened?",
        "nl": "Wanneer is dit oplaadpunt beschikbaar??"
      },
      "mappings": [
        {
          "if": "opening_hours=24/7",
          "then": {
            "en": "24/7 opened (including holidays)",
            "nl": "24/7 open - ook tijdens vakanties"
          }
        }
      ]
    },
    {
      "id": "fee",
      "question": {
        "en": "Does one have to pay to use this charging station?",
        "nl": "Moet men betalen om dit oplaadpunt te gebruiken?"
      },
      "mappings": [
        {
          "if": {
            "and": [
              "fee=no"
            ]
          },
          "then": {
            "nl": "Gratis te gebruiken",
            "en": "Free to use"
          },
          "hideInAnswer": true
        },
        {
          "if": {
            "and": [
              "fee=no",
              "fee:conditional=",
              "charge=",
              "authentication:none=yes"
            ]
          },
          "then": {
            "nl": "Gratis te gebruiken (zonder aan te melden)",
            "en": "Free to use (without authenticating)"
          }
        },
        {
          "if": {
            "and": [
              "fee=no",
              "fee:conditional=",
              "charge=",
              "authentication:none=no"
            ]
          },
          "then": {
            "nl": "Gratis te gebruiken, maar aanmelden met een applicatie is verplicht",
            "en": "Free to use, but one has to authenticate"
          }
        },
        {
          "if": {
            "and": [
              "fee=yes",
              "fee:conditional=no @ customers"
            ]
          },
          "then": {
            "nl": "Betalend te gebruiken, maar gratis voor klanten van het bijhorende hotel/café/ziekenhuis/...",
            "en": "Paid use, but free for customers of the hotel/pub/hospital/... who operates the charging station"
          }
        },
        {
          "if": {
            "and": [
              "fee=yes",
              "fee:conditional="
            ]
          },
          "then": {
            "nl": "Betalend",
            "en": "Paid use"
          }
        }
      ]
    },
    {
      "id": "charge",
      "question": {
        "en": "How much does one have to pay to use this charging station?",
        "nl": "Hoeveel moet men betalen om dit oplaadpunt te gebruiken?"
      },
      "render": {
        "en": "Using this charging station costs <b>{charge}</b>",
        "nl": "Dit oplaadpunt gebruiken kost <b>{charge}</b>"
      },
      "freeform": {
        "key": "charge"
      },
      "condition": "fee=yes"
    },
    {
      "id": "payment-options",
      "builtin": "payment-options",
      "override": {
        "condition": {
          "or": [
            "fee=yes",
            "charge~*"
          ]
        },
        "mappings+": [
          {
            "if": "payment:app=yes",
            "ifnot": "payment:app=no",
            "then": {
              "en": "Payment is done using a dedicated app",
              "nl": "Betalen via een app van het netwerk"
            }
          },
          {
            "if": "payment:membership_card=yes",
            "ifnot": "payment:membership_card=no",
            "then": {
              "en": "Payment is done using a membership card",
              "nl": "Betalen via een lidkaart van het netwerk"
            }
          }
        ]
      }
    },
    {
      "id": "Authentication",
      "#": "In some cases, charging is free but one has to be authenticated. We only ask for authentication if fee is no (or unset). By default one sees the questions for either the payment options or the authentication options, but normally not both",
      "question": {
        "en": "What kind of authentication is available at the charging station?",
        "nl": "Hoe kan men zich aanmelden aan dit oplaadstation?"
      },
      "multiAnswer": true,
      "mappings": [
        {
          "if": "authentication:membership_card=yes",
          "ifnot": "authentication:membership_card=no",
          "then": {
            "en": "Authentication by a membership card",
            "nl": "Aanmelden met een lidkaart is mogelijk"
          }
        },
        {
          "if": "authentication:app=yes",
          "ifnot": "authentication:app=no",
          "then": {
            "en": "Authentication by an app",
            "nl": "Aanmelden via een applicatie is mogelijk"
          }
        },
        {
          "if": "authentication:phone_call=yes",
          "ifnot": "authentication:phone_call=no",
          "then": {
            "en": "Authentication via phone call is available",
            "nl": "Aanmelden door te bellen naar een telefoonnummer is mogelijk"
          }
        },
        {
          "if": "authentication:short_message=yes",
          "ifnot": "authentication:short_message=no",
          "then": {
            "en": "Authentication via SMS is available",
            "nl": "Aanmelden via SMS is mogelijk"
          }
        },
        {
          "if": "authentication:nfc=yes",
          "ifnot": "authentication:nfc=no",
          "then": {
            "en": "Authentication via NFC is available",
            "nl": "Aanmelden via NFC is mogelijk"
          }
        },
        {
          "if": "authentication:money_card=yes",
          "ifnot": "authentication:money_card=no",
          "then": {
            "en": "Authentication via Money Card is available",
            "nl": "Aanmelden met Money Card is mogelijk"
          }
        },
        {
          "if": "authentication:debit_card=yes",
          "ifnot": "authentication:debit_card=no",
          "then": {
            "en": "Authentication via debit card is available",
            "nl": "Aanmelden met een betaalkaart is mogelijk"
          }
        },
        {
          "if": "authentication:none=yes",
          "ifnot": "authentication:none=no",
          "then": {
            "en": "Charging here is (also) possible without authentication",
            "nl": "Hier opladen is (ook) mogelijk zonder aan te melden"
          }
        }
      ],
      "condition": {
        "or": [
          "fee=no",
          "fee="
        ]
      }
    },
    {
      "id": "Auth phone",
      "render": {
        "en": "Authenticate by calling or SMS'ing to <a href='tel:{authentication:phone_call:number}'>{authentication:phone_call:number}</a>",
        "nl": "Aanmelden door te bellen of te SMS'en naar <a href='tel:{authentication:phone_call:number}'>{authentication:phone_call:number}</a>"
      },
      "question": {
        "en": "What's the phone number for authentication call or SMS?",
        "nl": "Wat is het telefoonnummer dat men moet bellen of SMS'en om zich aan te melden?"
      },
      "freeform": {
        "key": "authentication:phone_call:number",
        "type": "phone"
      },
      "condition": {
        "or": [
          "authentication:phone_call=yes",
          "authentication:short_message=yes"
        ]
      }
    },
    {
      "id": "maxstay",
      "question": {
        "en": "What is the maximum amount of time one is allowed to stay here?",
        "nl": "Hoelang mag een voertuig hier blijven staan?"
      },
      "freeform": {
        "key": "maxstay"
      },
      "render": {
        "en": "One can stay at most <b>{canonical(maxstay)}</b>",
        "nl": "De maximale parkeertijd hier is <b>{canonical(maxstay)}</b>"
      },
      "mappings": [
        {
          "if": "maxstay=unlimited",
          "then": {
            "en": "No timelimit on leaving your vehicle here",
            "nl": "Geen maximum parkeertijd"
          }
        }
      ],
      "condition": {
        "or": ["maxstay~*","motorcar=yes","hgv=yes","bus=yes"]
      }
    },
    {
      "id": "Network",
      "render": {
        "en": "Part of the network <b>{network}</b>",
        "nl": "Maakt deel uit van het <b>{network}</b>-netwerk"
      },
      "question": {
        "en": "Is this charging station part of a network?",
        "nl": "Is dit oplaadpunt deel van een groter netwerk?"
      },
      "freeform": {
        "key": "network"
      },
      "mappings": [
        {
          "if": "no:network=yes",
          "then": {
            "en": "Not part of a bigger network",
            "nl": "Maakt geen deel uit van een groter netwerk"
          }
        },
        {
          "if": "network=none",
          "then": {
            "en": "Not part of a bigger network",
            "nl": "Maakt geen deel uit van een groter netwerk"
          },
          "hideInAnswer": true
        },
        {
          "if": "network=AeroVironment",
          "then": "AeroVironment"
        },
        {
          "if": "network=Blink",
          "then": "Blink"
        },
        {
          "if": "network=eVgo",
          "then": "eVgo"
        }
      ]
    },
    {
      "id": "Operator",
      "question": {
        "en": "Who is the operator of this charging station?",
        "nl": "Wie beheert dit oplaadpunt?"
      },
      "render": {
        "en": "This charging station is operated by {operator}",
        "nl": "Wordt beheerd door {operator}"
      },
      "freeform": {
        "key": "operator"
      },
      "mappings": [
        {
          "if": {
            "and": [
              "network:={operator}"
            ]
          },
          "then": {
            "en": "Actually, {operator} is the network",
            "nl": "Eigenlijk is {operator} het netwerk waarvan het deel uitmaakt"
          },
          "addExtraTags": [
            "operator="
          ],
          "hideInAnswer": "operator="
        }
      ]
    },
    {
      "id": "phone",
      "question": {
        "en": "What number can one call if there is a problem with this charging station?",
        "nl": "Wat is het telefoonnummer van de beheerder van dit oplaadpunt?"
      },
      "render": {
        "en": "In case of problems, call <a href='tel:{phone}'>{phone}</a>", "nl": "Bij problemen, bel naar <a href='tel:{phone}'>{phone}</a>"
      },
      "freeform": {
        "key": "phone",
        "type": "phone"
      }
    },
    {
      "id": "email",
      "question": {
        "en": "What is the email address of the operator?",
        "nl": "Wat is het email-adres van de operator?"
      },
      "render": {
        "en": "In case of problems, send an email to <a href='mailto:{email}'>{email}</a>",
        "nl": "Bij problemen, email naar <a href='mailto:{email}'>{email}</a>"
      },
      "freeform": {
        "key": "email",
        "type": "email"
      }
    },
    {
      "id": "website",
      "question": {
        "en": "What is the website where one can find more information about this charging station?",
        "nl": "Wat is de website waar men meer info kan vinden over dit oplaadpunt?"
      },
      "render": {
        "en": "More info on <a href='{website}'>{website}</a>",
        "nl": "Meer informatie op <a href='{website}'>{website}</a>"
      },
      "freeform": {
        "key": "website",
        "type": "url"
      }
    },
    "level",
    {
      "id": "ref",
      "question": {
        "en": "What is the reference number of this charging station?",
        "nl": "Wat is het referentienummer van dit oplaadstation?"
      },
      "render": {
        "en": "Reference number is <b>{ref}</b>",
        "nl": "Het referentienummer van dit oplaadpunt is <b>{ref}</b>"
      },
      "freeform": {
        "key": "ref"
      },
        "#": "Only asked if part of a bigger network. Small operators typically don't have a reference number",
      "condition":"network!="
    },
    {
      "id": "Operational status",
      "question": {
        "en": "Is this charging point in use?",
        "nl": "Is dit oplaadpunt operationeel?"
      },
      "mappings": [
        {
          "if": {
            "and": [
              "planned:amenity=",
              "construction:amenity=",
              "disused:amenity=",
              "operational_status=broken",
              "amenity=charging_station"
            ]
          },
          "then": {
            "en": "This charging station is broken",
            "nl": "Dit oplaadpunt is kapot"
          }
        },
        {
          "if": {
            "and": [
              "planned:amenity=charging_station",
              "construction:amenity=",
              "disused:amenity=",
              "operational_status=",
              "amenity="
            ]
          },
          "then": {
            "en": "A charging station is planned here",
            "nl": "Hier zal binnenkort een oplaadpunt gebouwd worden"
          }
        },
        {
          "if":{
            "and": [
              "planned:amenity=",
              "construction:amenity=charging_station",
              "disused:amenity=",
              "operational_status=",
              "amenity="
            ]
          },
          "then": {
            "en": "A charging station is constructed here",
            "nl": "Hier wordt op dit moment een oplaadpunt gebouwd"
          }
        },
        {
          "if": {
            "and": [
              "planned:amenity=",
              "construction:amenity=",
              "disused:amenity=charging_station",
              "operational_status=",
              "amenity="
            ]
          },
          "then": {
            "en": "This charging station has beed permanently disabled and is not in use anymore but is still visible",
            "nl": "Dit oplaadpunt is niet meer in gebruik maar is wel nog aanwezig"
          }
        },
        {
          "if": {
            "and": [
              "planned:amenity=",
              "construction:amenity=",
              "disused:amenity=",
              "operational_status=",
              "amenity=charging_station"
            ]
          },
          "then": {
            "en": "This charging station works",
            "nl": "Dit oplaadpunt werkt"
          }
        }
      ]
    },
    {
      "id": "Parking:fee",
      "question": {
        "en": "Does one have to pay a parking fee while charging?",
        "nl": "Moet men parkeergeld betalen tijdens het opladen?"
      },
      "mappings": [
        {
          "if": "parking:fee=no",
          "then": {
            "en": "No additional parking cost while charging",
            "nl": "Geen extra parkeerkost tijdens het opladen"
          }
        },
        {
          "if": "parking:fee=yes",
          "then": {
            "en": "An additional parking fee should be paid while charging",
            "nl": "Tijdens het opladen moet er parkeergeld betaald worden"
          }
        }
      ],
      "condition": {
        "or": [
          "motor_vehicle=yes",
          "hgv=yes",
          "bus=yes",
          "bicycle=no",
          "bicycle="
        ]
      }
    }
  ],
  "mapRendering": [
    {
      "location": [
        "point",
        "centroid"
      ],
      "icon": {
        "render": "pin:#fff;./assets/themes/charging_stations/plug.svg",
        "mappings": [
          {
            "if": "bicycle=yes",
            "then": "pin:#fff;./assets/themes/charging_stations/bicycle.svg"
          },
          {
            "if": {
              "or": [
                "car=yes",
                "motorcar=yes"
              ]
            },
            "then": "pin:#fff;./assets/themes/charging_stations/car.svg"
          }
        ]
      },
      "iconBadges": [
        {
          "if": {
            "or": [
              "disused:amenity=charging_station",
              "operational_status=broken"
            ]
          },
          "then": "cross:#c22;"
        },
        {
          "if": {
            "or": [
              "proposed:amenity=charging_station",
              "planned:amenity=charging_station"
            ]
          },
          "then": "./assets/layers/charging_station/under_construction.svg"
        },
        {
          "if": {
            "and": [
              "bicycle=yes",
              {
                "or": [
                  "motorcar=yes",
                  "car=yes"
                ]
              }
            ]
          },
          "then": "circle:#fff;./assets/themes/charging_stations/car.svg"
        }
      ],
      "iconSize": {
        "render": "50,50,bottom"
      }
    }
  ],
  "presets": [
    {
      "tags": [
        "amenity=charging_station",
        "motorcar=no",
        "bicycle=yes",
        "socket:typee=1"
      ],
      "title": {
        "en": "charging station with a normal european wall plug <img src='./assets/layers/charging_station/TypeE.svg' style='width: 2rem; height: 2rem; float: left; background: white; border-radius: 1rem; margin-right: 0.5rem'/> (meant to charge electrical bikes)",
        "nl": "laadpunt met gewone stekker(s) <img src='./assets/layers/charging_station/TypeE.svg' style='width: 2rem; height: 2rem; float: left; background: white; border-radius: 1rem; margin-right: 0.5rem'/> (bedoeld om electrische fietsen op te laden)"
      },
      "preciseInput": {
        "preferredBackground": "map"
      }
    },
    {
      "tags": [
        "amenity=charging_station",
        "motorcar=no",
        "bicycle=yes"
      ],
      "title": {
        "en": "charging station for e-bikes",
        "nl": "oplaadpunt voor elektrische fietsen"
      },
      "preciseInput": {
        "preferredBackground": "map"
      }
    },
    {
      "tags": [
        "amenity=charging_station",
        "motorcar=yes",
        "bicycle=no"
      ],
      "title": {
        "en": "charging station for cars",
        "nl": "oplaadstation voor elektrische auto's"
      },
      "preciseInput": {
        "preferredBackground": "map"
      }
    },
    {
      "tags": [
        "amenity=charging_station"
      ],
      "title": {
        "en": "charging station",
        "nl": "oplaadstation"
      },
      "preciseInput": {
        "preferredBackground": "map"
      }
    }
  ],
  "wayHandling": 1,
  "filter": [
    {
      "id": "vehicle-type",
      "options": [
        {
          "question": {
            "en": "All vehicle types",
            "nl": "Alle voertuigen"
          }
        },
        {
          "question": {
            "en": "Charging station for bicycles",
            "nl": "Oplaadpunten voor fietsen"
          },
          "osmTags": "bicycle=yes"
        },
        {
          "question": {
            "en": "Charging station for cars",
            "nl": "Oplaadpunten voor auto's"
          },
          "osmTags": {
            "or": [
              "car=yes",
              "motorcar=yes"
            ]
          }
        }
      ]
    },
    {
      "id": "working",
      "options": [
        {
          "question": {
            "en": "Only working charging stations",
            "nl": "Enkel werkende oplaadpunten"
          },
          "osmTags": {
            "and": [
              "operational_status!=broken",
              "amenity=charging_station"
            ]
          }
        }
      ]
    }
  ],
  "units": [
    {
      "appliesToKey": [
        "maxstay"
      ],
      "applicableUnits": [
        {
          "canonicalDenomination": "minutes",
          "canonicalDenominationSingular": "minute",
          "alternativeDenomination": [
            "m",
            "min",
            "mins",
            "minuten",
            "mns"
          ],
          "human": {
            "en": " minutes",
            "nl": " minuten"
          },
          "humanSingular": {
            "en": " minute",
            "nl": " minuut"
          }
        },
        {
          "canonicalDenomination": "hours",
          "canonicalDenominationSingular": "hour",
          "alternativeDenomination": [
            "h",
            "hrs",
            "hours",
            "u",
            "uur",
            "uren"
          ],
          "human": {
            "en": " hours",
            "nl": " uren"
          },
          "humanSingular": {
            "en": " hour",
            "nl": " uur"
          }
        },
        {
          "canonicalDenomination": "days",
          "canonicalDenominationSingular": "day",
          "alternativeDenomination": [
            "dys",
            "dagen",
            "dag"
          ],
          "human": {
            "en": " days",
            "nl": " day"
          },
          "humanSingular": {
            "en": " day",
            "nl": " dag"
          }
        }
      ]
    }
  ],
  "allowMove": {
    "enableRelocation": false,
    "enableImproveAccuracy": true
  },
  "deletion": {
    "softDeletionTags": {
      "and": [
        "amenity=",
        "disused:amenity=charging_station"
      ]
    },
    "neededChangesets": 10
  }
}
