{
  "id": "charging_station",
  "name": {
    "en": "Charging stations",
    "it": "Stazioni di ricarica",
    "ja": "充電ステーション",
    "nb_NO": "Ladestasjoner",
    "ru": "Зарядные станции",
    "zh_Hant": "充電站"
  },
  "minzoom": 10,
  "source": {
    "osmTags": {
      "or": [
        "amenity=charging_station",
        "disused:amenity=charging_station",
        "planned:amenity=charging_station",
        "construction:amenity=charging_station"
      ]
    }
  },
  "title": {
    "render": {
      "en": "Charging station",
      "it": "Stazione di ricarica",
      "ja": "充電ステーション",
      "nb_NO": "Ladestasjon",
      "ru": "Зарядная станция",
      "zh_Hant": "充電站"
    }
  },
  "description": {
    "en": "A charging station",
    "it": "Una stazione di ricarica",
    "ja": "充電ステーション",
    "nb_NO": "En ladestasjon",
    "ru": "Зарядная станция",
    "zh_Hant": "充電站"
  },
  "calculatedTags": [
    "motorcar=feat.properties.motorcar ?? feat.properties.car"
  ],
  "tagRenderings": [
    "images",
    {
      "#": "Type",
      "question": {
        "en": "Which vehicles are allowed to charge here?"
      },
      "multiAnswer": true,
      "mappings": [
        {
          "if": "bicycle=yes",
          "ifnot": "bicycle=no",
          "then": {
            "en": "<b>bicycles</b> can be charged here"
          }
        },
        {
          "if": "motorcar=yes",
          "extraTags": "car=",
          "ifnot": {
            "and": [
              "car=",
              "motorcar=no"
            ]
          },
          "then": {
            "en": "<b>Cars</b> can be charged here"
          }
        },
        {
          "if": "scooter=yes",
          "ifnot": "scooter=no",
          "then": {
            "en": "<b>Scooters</b> can be charged here"
          }
        },
        {
          "if": "hgv=yes",
          "ifnot": "hgv=no",
          "then": {
            "en": "<b>Heavy good vehicles</b> (such as trucks) can be charged here"
          }
        },
        {
          "if": "bus=yes",
          "ifnot": "bus=no",
          "then": {
            "en": "<b>Buses</b> can be charged here"
          }
        }
      ]
    },
    {
      "question": "Who is allowed to use this charging station?",
      "render": "Access is {access}",
      "freeform": {
        "key": "access",
        "addExtraTags": [
          "fixme=Freeform field used for access - doublecheck the value"
        ]
      },
      "mappings": [
        {
          "if": "access=yes",
          "then": "Anyone can use this charging station (payment might be needed)"
        },
        {
          "if": {
            "or": [
              "access=permissive",
              "access=public"
            ]
          },
          "then": "Anyone can use this charging station (payment might be needed)",
          "hideInAnswer": true
        },
        {
          "if": "access=customers",
          "then": "Only customers of the place this station belongs to can use this charging station<br/><span class='subtle'>E.g. a charging station operated by hotel which is only usable by their guests</span> "
        },
        {
          "if": "access=private",
          "then": "Not accessible to the general public (e.g. only accessible to the owners, employees, ...)"
        }
      ]
    },
    {
      "#": "capacity",
      "render": {
        "en": "{capacity} vehicles can be charged here at the same time",
        "nl": "{capacity} voertuigen kunnen hier op hetzelfde moment opgeladen worden"
      },
      "question": {
        "en": "How much vehicles can be charged here at the same time?",
        "nl": "Hoeveel voertuigen kunnen hier opgeladen worden?"
      },
      "freeform": {
        "key": "capacity",
        "type": "pnat"
      }
    },
    $$$
    {
      "#": "Authentication",
      "question": {
        "en": "What kind of authentication is available at the charging station?",
        "it": "Quali sono gli orari di apertura di questa stazione di ricarica?",
        "ja": "この充電ステーションはいつオープンしますか?",
        "nb_NO": "Når åpnet denne ladestasjonen?",
        "ru": "В какое время работает эта зарядная станция?",
        "zh_Hant": "何時是充電站開放使用的時間？"
      },
      "multiAnswer": true,
      "mappings": [
        {
          "if": "authentication:membership_card=yes",
          "ifnot": "authentication:membership_card=no",
          "then": {
            "en": "Authentication by a membership card"
          }
        },
        {
          "if": "authentication:app=yes",
          "ifnot": "authentication:app=no",
          "then": {
            "en": "Authentication by an app"
          }
        },
        {
          "if": "authentication:phone_call=yes",
          "ifnot": "authentication:phone_call=no",
          "then": {
            "en": "Authentication via phone call is available"
          }
        },
        {
          "if": "authentication:short_message=yes",
          "ifnot": "authentication:short_message=no",
          "then": {
            "en": "Authentication via phone call is available"
          }
        },
        {
          "if": "authentication:nfc=yes",
          "ifnot": "authentication:nfc=no",
          "then": {
            "en": "Authentication via NFC is available"
          }
        },
        {
          "if": "authentication:money_card=yes",
          "ifnot": "authentication:money_card=no",
          "then": {
            "en": "Authentication via Money Card is available"
          }
        },
        {
          "if": "authentication:debit_card=yes",
          "ifnot": "authentication:debit_card=no",
          "then": {
            "en": "Authentication via debit card is available"
          }
        },
        {
          "if": "authentication:none=yes",
          "ifnot": "authentication:none=no",
          "then": {
            "en": "No authentication is needed"
          }
        }
      ]
    },
    {
      "#": "Auth phone",
      "render": {
        "en": "Authenticate by calling or SMS'ing to <a href='tel:{authentication:phone_call:number}'>{authentication:phone_call:number}</a>",
        "it": "{network}",
        "ja": "{network}",
        "nb_NO": "{network}",
        "ru": "{network}",
        "zh_Hant": "{network}"
      },
      "question": {
        "en": "What's the phone number for authentication call or SMS?",
        "it": "A quale rete appartiene questa stazione di ricarica?",
        "ja": "この充電ステーションの運営チェーンはどこですか?",
        "ru": "К какой сети относится эта станция?",
        "zh_Hant": "充電站所屬的網路是？"
      },
      "freeform": {
        "key": "authentication:phone_call:number",
        "type": "phone"
      },
      "condition": {
        "or": [
          "authentication:phone_call=yes",
          "authentication:short_message=yes"
        ]
      },
      "it": {
        "0": {
          "then": "Non appartiene a una rete"
        }
      },
      "ja": {
        "0": {
          "then": "大規模な運営チェーンの一部ではない"
        }
      },
      "ru": {
        "0": {
          "then": "Не является частью более крупной сети"
        }
      },
      "zh_Hant": {
        "0": {
          "then": "不屬於大型網路"
        }
      }
    },
    {
      "#": "OH",
      "render": "{opening_hours_table(opening_hours)}",
      "freeform": {
        "key": "opening_hours",
        "type": "opening_hours"
      },
      "question": {
        "en": "When is this charging station opened?"
      },
      "mappings": [
        {
          "if": "opening_hours=24/7",
          "then": {
            "en": "24/7 opened (including holidays)"
          }
        }
      ]
    },
    {
      "#": "fee/charge",
      "question": {
        "en": "How much does one have to pay to use this charging station?",
        "nl": "Hoeveel kost het gebruik van dit oplaadpunt?"
      },
      "freeform": {
        "key": "charge",
        "addExtraTags": [
          "fee=yes"
        ]
      },
      "render": {
        "en": "Using this charging station costs <b>{charge}</b>",
        "nl": "Dit oplaadpunt gebruiken kost <b>{charge}</b>"
      },
      "mappings": [
        {
          "if": {
            "and": [
              "fee=no",
              "charge="
            ]
          },
          "then": {
            "nl": "Gratis te gebruiken",
            "en": "Free to use"
          }
        }
      ]
    },
    {
      "builtin": "payment-options",
      "override": {
        "condition": {
          "or": [
            "fee=yes",
            "charge~*"
          ]
        },
        "mappings+": [
          {
            "if": "payment:app=yes",
            "ifnot": "payment:app=no",
            "then": {
              "en": "Payment is done using a dedicated app",
              "nl": "Betalen via een app van het netwerk"
            }
          }
        ]
      }
    },
    {
      "#": "maxstay",
      "question": {
        "en": "What is the maximum amount of time one is allowed to stay here?",
        "nl": "Hoelang mag een voertuig hier blijven staan?"
      },
      "freeform": {
        "key": "maxstay"
      },
      "render": {
        "en": "One can stay at most <b>{canonical(maxstay)}</b>",
        "nl": "De maximale parkeertijd hier is <b>{canonical(maxstay)}</b>"
      },
      "mappings": [
        {
          "if": "maxstay=unlimited",
          "then": {
            "en": "No timelimit on leaving your vehicle here",
            "nl": "Geen maximum parkeertijd"
          }
        }  
      ]
    },
    {
      "#": "Network",
      "render": {
        "en": "Part of the network <b>{network}</b>"
      },
      "question": {
        "en": "Is this charging station part of a network?"
      },
      "freeform": {
        "key": "network"
      },
      "mappings": [
        {
          "if": "no:network=yes",
          "then": {
            "en": "Not part of a bigger network"
          }
        },
        {
          "if": "network=none",
          "then": {
            "en": "Not part of a bigger network"
          },
          "hideInAnswer": true
        },
        {
          "if": "network=AeroVironment",
          "then": "AeroVironment"
        },
        {
          "if": "network=Blink",
          "then": "Blink"
        },
        {
          "if": "network=eVgo",
          "then": "eVgo"
        }
      ]
    },
    {
      "#": "Operator",
      "question": "Who is the operator of this charging station?",
      "render": "This charging station is operated by {operator}",
      "freeform": {
        "key": "operator"
      },
      "mappings": [
        {
          "if": {
            "and": [
              "network:={operator}"
            ]
          },
          "then": "Actually, {operator} is the network",
          "addExtraTags": [
            "operator="
          ],
          "hideInAnswer": "operator="
        }
      ]
    },
    {
      "#": "phone",
      "question": {
        "en": "What number can one call if there is a problem with this charging station?"
      },
      "render": {
        "en": "In case of problems, call <a href='tel:{phone}'>{phone}</a>"
      },
      "freeform": {
        "key": "phone",
        "type": "phone"
      }
    },
    {
      "#": "email",
      "question": {
        "en": "What is the email address of the operator?"
      },
      "render": {
        "en": "In case of problems, send an email to <a href='mailto:{email}'>{email}</a>"
      },
      "freeform": {
        "key": "email",
        "type": "email"
      }
    },
    {
      "#": "website",
      "question": {
        "en": "What is the website of the operator?"
      },
      "render": {
        "en": "More info on <a href='{website}'>{website}</a>"
      },
      "freeform": {
        "key": "website",
        "type": "url"
      }
    },
    "level",
    {
      "#": "ref",
      "question": {
        "en": "What is the reference number of this charging station?"
      },
      "render": "Reference number is <b>{ref}</b>",
      "freeform": {
        "key": "ref"
      }
    },
    {
      "#": "Operational status",
      "question": {
        "en": "Is this charging point in use?",
        "nl": "Is dit oplaadpunt operationeel?"
      },
      "mappings": [
        {
          "if": "operational_status=broken",
          "then": {
            "en": "This charging station is broken",
            "nl": "Dit oplaadpunt is kapot"
          }
        },
        {
          "if": {
            "and": [
              "planned:amenity=charging_station",
              "amenity="
            ]
          },
          "then": {
            "en": "A charging station is planned here",
            "nl": "Hier zal binnenkort een oplaadpunt gebouwd worden"
          }
        },
        {
          "if": {
            "and": [
              "construction:amenity=charging_station",
              "amenity="
            ]
          },
          "then": {
            "en": "A charging station is constructed here",
            "nl": "Hier wordt op dit moment een oplaadpunt gebouwd"
          }
        },
        {
          "if": {
            "and": [
              "disused:amenity=charging_station",
              "amenity="
            ]
          },
          "then": {
            "en": "This charging station has beed permanently disabled and is not in use anymore but is still visible",
            "nl": "Dit oplaadpunt is niet meer in gebruik maar is wel nog aanwezig"
          }
        },
        {
          "if": "amenity=charging_station",
          "then": {
            "en": "This charging station works",
            "nl": "Dit oplaadpunt werkt"
          }
        }
      ]
    }
  ],
  "icon": {
    "render": "pin:#fff;./assets/themes/charging_stations/plug.svg",
    "mappings": [
      {
        "if": "bicycle=yes",
        "then": "pin:#fff;./assets/themes/charging_stations/bicycle.svg"
      },
      {
        "if": {
          "or": [
            "car=yes",
            "motorcar=yes"
          ]
        },
        "then": "pin:#fff;./assets/themes/charging_stations/car.svg"
      }
    ]
  },
  "iconOverlays": [
    {
      "if": {
        "or": [
          "disused:amenity=charging_station",
          "operational_status=broken"
        ]
      },
      "then": "cross_bottom_right:#c22;"
    },
    {
      "if": {
        "or": [
          "proposed:amenity=charging_station",
          "planned:amenity=charging_station"
        ]
      },
      "then": "./assets/layers/charging_station/under_construction.svg",
      "badge": true
    },
    {
      "if": {
        "and": [
          "bicycle=yes",
          {
            "or": [
              "motorcar=yes",
              "car=yes"
            ]
          }
        ]
      },
      "then": "circle:#fff;./assets/themes/charging_stations/car.svg",
      "badge": true
    }
  ],
  "width": {
    "render": "8"
  },
  "iconSize": {
    "render": "50,50,bottom"
  },
  "color": {
    "render": "#00f"
  },
  "presets": [
    {
      "tags": [
        "amenity=charging_station"
      ],
      "title": {
        "en": "Charging station"
      },
      "preciseInput": {
        "preferredBackground": "map"
      }
    }
  ],
  "wayHandling": 1,
  "filter": [
    {
      "options": [
        {
          "question": {
            "en": "All vehicle types",
            "nl": "Alle voertuigen"
          }
        },
        {
          "question": {
            "en": "Charging station for bicycles",
            "nl": "Oplaadpunten voor fietsen"
          },
          "osmTags": "bicycle=yes"
        },
        {
          "question": {
            "en": "Charging station for cars",
            "nl": "Oplaadpunten voor auto's"
          },
          "osmTags": {
            "or": [
              "car=yes",
              "motorcar=yes"
            ]
          }
        }
      ]
    },
    {
      "options": [
        {
          "question": {
            "en": "Only working charging stations"
          },
          "osmTags": {
            "and": [
              "operational_status!=broken",
              "amenity=charging_station"
            ]
          }
        }
      ]
    }
  ],
  "units": [
    {
      "appliesToKey": [
        "maxstay"
      ],
      "applicableUnits": [
        {
          "canonicalDenomination": "minutes",
          "canonicalDenominationSingular": "minute",
          "alternativeDenomination": [
            "m",
            "min",
            "mins",
            "minuten",
            "mns"
          ],
          "human": {
            "en": " minutes",
            "nl": " minuten"
          },
          "humanSingular": {
            "en": " minute",
            "nl": " minuut"
          }
        },
        {
          "canonicalDenomination": "hours",
          "canonicalDenominationSingular": "hour",
          "alternativeDenomination": [
            "h",
            "hrs",
            "hours",
            "u",
            "uur",
            "uren"
          ],
          "human": {
            "en": " hours",
            "nl": " uren"
          },
          "humanSingular": {
            "en": " hour",
            "nl": " uur"
          }
        },
        {
          "canonicalDenomination": "days",
          "canonicalDenominationSingular": "day",
          "alternativeDenomination": [
            "dys",
            "dagen",
            "dag"
          ],
          "human": {
            "en": " days",
            "nl": " day"
          },
          "humanSingular":{
            "en": " day",
            "nl": " dag"
          }
        }
      ]
    }
  ]
}
