import MetaTagging from "./src/Logic/MetaTagging"
import ThemeConfig from "./src/Models/ThemeConfig/ThemeConfig"
import SingleThemeGui from "./src/UI/SingleThemeGui.svelte"


async function main() {
        MetaTagging.setThemeMetatagging(new ThemeMetaTagging())
        // LAYOUT.ADD_LAYERS
        // LAYOUT.ADD_CONFIG
        const target =  document.getElementById("maindiv")
        const childs = Array.from(target.children)
        new SingleThemeGui({
            target,
            props: { theme: new ThemeConfig(theme, true, {definitionRaw: theme}) },
        })
        childs.forEach(ch => target.removeChild(ch))
        Array.from(document.getElementsByClassName("delete-on-load")).forEach(el => {
                    el.parentElement.removeChild(el)
                })
}
main()
